# fazend-framework

./: CNAME  LICENSE.txt  PLAN-0.2.txt  PLAN-future.txt  README.md  build.xml  composer.json  index.html
FaZend/: Backup.php  Callback.php  Date.php  DbFactory.php  Deployer.php  Email.php  Exception.php  Exec.php  Flyweight.php  Form.php  Image.php  Log.php  Metric.php  Paginator.php  Properties.php  Revision.php  StdObject.php  User.php  Validator.php  Version.php
FaZend/AnalysisModeller/: Component.php  Diagram.php
FaZend/AnalysisModeller/Component/: Abstract.php  Category.php  Class.php  File.php  Method.php  Package.php  System.php
FaZend/AnalysisModeller/Diagram/: Abstract.php  Partof.php
FaZend/Application/: app-routes.ini  application.ini  functions.php  handler-5.3.php  handler.php  index.php  prolog.php  routes.ini
FaZend/Application/Bootstrap/: Bootstrap.php
FaZend/Application/Phing/: CodeSnifferReport.php  PingFaZend.php  UploadByFTP.php  build.xml  phpDocumentor.ini
FaZend/Application/Phing/CodeSnifferReport/: CodeQuality.php
FaZend/Application/Phing/phpcs-template/: directory.html  file.html  header.html  styles.css
FaZend/Application/Resource/: Deployer.php  Email.php  FaZend.php  Fazend.php
FaZend/Backup/: Exception.php
FaZend/Backup/Policy/: Abstract.php  Archive.php  Compress.php  Encrypt.php  Gzip.php  Rename.php
FaZend/Bo/: Abstract.php  Ip.php  Money.php  Name.php
FaZend/Bo/Address/: Country.php
FaZend/Cache/Backend/: Memory.php  MysqlMemory.php  cacheRow.sql
FaZend/Callback/: Boolean.php  Callable.php  Constant.php  Eval.php  Float.php  Integer.php  Method.php  String.php
FaZend/Cli/: Abstract.php  Exception.php  Interface.php  OptionMissedException.php  Router.php
FaZend/Cli/cli/: Baseline.php  Pan.php  Polish.php
FaZend/Controller/: Action.php  Error.php  Panel.php  Squeeze.php  User.php
FaZend/Controller/Action/: ParamNotFoundException.php
FaZend/Controller/controllers/: AdmController.php  AnalysisController.php  CssController.php  DbmapController.php  ErrorController.php  FazendjsController.php  FileController.php  JsController.php  LoginController.php  PingController.php  RobotsController.php  RpcController.php  SqueezeController.php  UiController.php  UnitsController.php  UserController.php
FaZend/Db/: ActiveTable.php  Deployer.php  RowsetWrapper.php  Table.php  TableLoader.php  Wrapper.php
FaZend/Db/Table/: ActiveRow.php  NotFoundException.php  Row.php  RowLoader.php  RowNotFoundException.php
FaZend/Deployer/: Map.php  MapTable.php  SingleTable.php
FaZend/Email/emails/: fazendDeployerException.tmpl  fazendException.tmpl  fazendForwardLog.tmpl
FaZend/Form/Element/: AjaxText.php
FaZend/Log/: ErrorLog.php
FaZend/Log/Policy/: Abstract.php  Archive.php  Crop.php  Email.php
FaZend/Log/Writer/: Debug.php  ErrorLog.php  File.php  Memory.php
FaZend/Metric/: Proxy.php
FaZend/Metric/Proxy/: Abstract.php  Interface.php
FaZend/Metric/database/: fz_dependency.sql  fz_metric.sql  fz_source.sql
FaZend/Pan/Analysis/: Component.php  Diagram.php  Facade.php
FaZend/Pan/Baseliner/: Collector.php  Map.php  Validator.php
FaZend/Pan/Database/: Facade.php  Map.php  MapTable.php  SingleTable.php
FaZend/Pan/Polisher/: Facade.php
FaZend/Pan/Tests/: Facade.php  Manager.php  Runner.php
FaZend/Pan/Ui/: Facade.php  Mockup.php  Navigation.php
FaZend/Pos/: Abstract.php  Properties.php  Root.php  RootProperties.php
FaZend/Pos/Model/: Object.php  PartOf.php  Snapshot.php
FaZend/Pos/database/: 1 fzObject.sql  2 fzSnapshot.sql  3 fzPartOf.sql
FaZend/Table/: User.php
FaZend/Test/: Injector.php  Manager.php  Runner.php  Starter.php  TestCase.php
FaZend/Test/tests/: BaselineTest.php  PuzzlesTest.php  TraceabilityTest.php
FaZend/UiModeller/: Mockup.php  Navigation.php
FaZend/User/: LoginException.php  NotFoundException.php  RegisterException.php
FaZend/Validate/: False.php  InstanceOf.php  NotStartWith.php  Numeric.php  StartWith.php  True.php  Type.php
FaZend/Validator/: Abstract.php  False.php  InstanceOf.php  Regexp.php  True.php  Type.php
FaZend/View/: Helper.php
FaZend/View/Filter/: CssCompressor.php  HtmlCompressor.php
FaZend/View/Helper/: AjaxCall.php  DateInterval.php  ErrorMessage.php  FlashMessage.php  FormAjaxText.php  Forma.php  GoogleAnalytics.php  HeadScript.php  HtmlTable.php  IncludeCSS.php  IncludeJQuery.php  IncludeJS.php  LongLine.php  LongUrl.php  LoremIpsum.php  NiceUrl.php  PageLoadTime.php  ShowBytes.php  ShowDate.php  SqueezePNG.php  StaticFile.php  StripCSS.php  ViewFile.php
FaZend/View/scripts/: error.phtml  google-analytics.phtml  paginationControl.phtml
FaZend/app/cli/: FzBackup.php
FaZend/app/controllers/: AdmController.php  CssController.php  ErrorController.php  FileController.php  (+5 more)
directory-structure/trunk/php/: build.properties  build.xml
directory-structure/trunk/php/database/deltas/: 0 changelog.sql
directory-structure/trunk/php/src/application/: bootstrap.php
directory-structure/trunk/php/src/application/config/: app.ini  routes.ini
directory-structure/trunk/php/src/application/controllers/: ErrorController.php  SqueezeController.php
directory-structure/trunk/php/src/application/emails/: signature.txt
directory-structure/trunk/php/src/application/layouts/scripts/: global.css  layout.phtml
directory-structure/trunk/php/src/application/views/scripts/: paginationControl.phtml
directory-structure/trunk/php/src/application/views/scripts/css/: global.css
directory-structure/trunk/php/src/application/views/scripts/error/: error.phtml
directory-structure/trunk/php/src/public/: .htaccess  index.php
site/: .htaccess  index.html
test/: AbstractTestCase.php  SetupDB.php
test/FaZend/: BackupTest.php  CallbackTest.php  DateTest.php  DbFactoryTest.php  DeployerTest.php  EmailTest.php  ExceptionTest.php  FlyweightTest.php  ImageTest.php  LogTest.php  MetricTest.php  PosTest.php  RevisionTest.php  StdObjectTest.php  UserTest.php  ValidatorTest.php  stubMailer.php
test/injector/: Injector.php
test/test-application/: INSTALL  bootstrap.php
(+253 files in other folders)
