;;
;;
;; Copyright (c) FaZend.com
;; All rights reserved.
;;
;; You can use this product "as is" without any warranties from authors.
;; You can change the product only through Google Code repository
;; at http://code.google.com/p/fazend
;; If you have any questions about privacy, please email privacy@fazend.com
;;
;; @copyright Copyright (c) FaZend.com
;; @version $Id$
;; @category FaZend
;;

[global]
	
    routes.fz__user.route = "__fz/user/:action/*"
    routes.fz__user.defaults.module = "fazend"
    routes.fz__user.defaults.controller = "user"
    routes.fz__user.defaults.action = "login"

    routes.fz__adm.route = "__fz/adm/:action/*"
    routes.fz__adm.defaults.module = "fazend"
    routes.fz__adm.defaults.controller = "adm"
    routes.fz__adm.defaults.action = "index"

