;;
;;
;; Copyright (c) FaZend.com
;; All rights reserved.
;;
;; You can use this product "as is" without any warranties from authors.
;; You can change the product only through Google Code repository
;; at http://code.google.com/p/fazend
;; If you have any questions about privacy, please email privacy@fazend.com
;;
;; @copyright Copyright (c) FaZend.com
;; @version $Id$
;; @category FaZend
;;

[global]
    
    ;; php.ini settings
    phpSettings.display_startup_errors = true
    phpSettings.display_errors = true
    phpSettings.log_errors = true
    phpSettings.register_globals = false
    phpSettings.expose_php = false
    phpSettings.register_argc_argv = true
    phpSettings.date.timezone = "EST"
    phpSettings.session.auto_start = 0
	phpSettings.error_log = "php://stdout"

    ;;
    ;; Zend specific resources
    ;;
    
    ;; global config of Zend Framework
    bootstrap.path = APPLICATION_PATH "/bootstrap.php"
    bootstrap.class = "Bootstrap"

    ;; include path-s
    includePaths.library = APPLICATION_PATH "/../library"
    includePaths.application = APPLICATION_PATH 
    pluginPaths.FaZend_Application_Resource = FAZEND_PATH "/Application/Resource"

    ;; make sure we load FaZend library (set of classes)
    autoloaderNamespaces.FaZend = "FaZend_"

    ;; SESSION specific settings
    resources.session.gc_maxlifetime = 864000
	resources.session.use_only_cookies = "on"
	resources.session.remember_me_seconds = 864000
    resources.session.cookie_lifetime = 864000

    ;; front controller config
    resources.frontController.controllerDirectory.default = APPLICATION_PATH "/controllers"
    resources.frontController.controllerDirectory.fazend = FAZEND_APP_PATH "/controllers"
    resources.frontController.defaultController = "index"
    resources.frontController.defaultAction = "index"
    resources.frontController.defaultModule = "default"
    resources.frontController.env = APPLICATION_ENV

    ;; layout config
    resources.layout.layout = "layout"
    resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"

    ;; view configuration
    resources.view.encoding = "UTF-8"
    resources.view.basePath = APPLICATION_PATH "/views"
    resources.view.scriptPath.fazend = FAZEND_APP_PATH "/views/scripts"
    resources.view.scriptPath.application = APPLICATION_PATH "/views/scripts"

    ;;
    ;; FaZend specific resources
    ;;
    
    ;; run DB deployment by default
    resources.fz_deployer.deploy = false
    resources.fz_deployer.verbose = true
    resources.fz_deployer.flag = APPLICATION_PATH "/deploy/flag.txt"
    resources.fz_deployer.folders.app = APPLICATION_PATH "/deploy/database"
    ;; you should specify it in your application, if you want FaZend_Pos to work
    ;;resources.fz_deployer.folders.Pos = FAZEND_PATH "/Pos/database"

    ;; make these resources accessible from bootstrap
    ;; we may NOT remove them from here, since then they won't
    ;; be accessible in bootstrap() call.
    resources.fz_front.load = true
    resources.fz_caches.load = true
    resources.fz_starter.load = true
    resources.fz_injector.load = true
    resources.fz_orm.load = true
    resources.fz_routes.load = true
    resources.fz_profiler.load = true
    resources.fz_session.load = true
    resources.fz_logger.load = true
    resources.fz_translate.load = true

    ;; report problems to this email
    resources.fz_errors.email = "bugs@fazend.com"
    
    ;; VIEW options. By default the HTML/CSS output is compressed,
    ;; comments are removed and extra spaces trimed.
    resources.fz_view.htmlCompression = true

    ;; Global logger configuration. Crop log file to the size
    ;; configured (200Kb). If the file is longer, the head of it will
    ;; be removed and the tail kept untouched. You can configure other 
    ;; policies here.
    resources.fz_logger.policy.name = "Crop"
    resources.fz_logger.policy.params.length = 200

    ;; configure email sender
    resources.fz_email.send = false
    resources.fz_email.folders.application = APPLICATION_PATH "/views/emails"
    resources.fz_email.folders.fazend = FAZEND_APP_PATH "/views/emails"
    ;; you can configure it yourself:
    ;;resources.fz_email.transport.name = "Zend_Mail_Transport_Smtp"
    ;;resources.fz_email.transport.host = "localhost"
    ;;resources.fz_email.transport.params.name = "test@example.com"
    ;;resources.fz_email.transport.params.auth = "login"
    ;;resources.fz_email.transport.params.port = 25
    ;;resources.fz_email.transport.params.username = "test"
    ;;resources.fz_email.transport.params.password = "test"

    ;; FaZend_Backup configuration, if necessary
    ; resources.fz_backup.execute = false
    ; resources.fz_backup.period = 6

	;; configuration of the policies
	;; database dumper
    ; resources.fz_backup.policies.1.name = "dump_Mysql"
    ; resources.fz_backup.policies.1.options.dbname = "noname"
    ; resources.fz_backup.policies.1.options.username = "noname"
    ; resources.fz_backup.policies.1.options.password = "nopassword"
    
    ;; archiver of files into one single file
    ; resources.fz_backup.policies.3.name = "archive_Tar"
    ; resources.fz_backup.policies.3.options.dirs.app = APPLICATION_PATH
    
    ;; gzip files in a directory
    ; resources.fz_backup.policies.4.name = "compress_Gzip"
    
    ;; encrypt files in a directory
    ; resources.fz_backup.policies.5.name = "encrypt_Openssl"
    ; resources.fz_backup.policies.5.options.algorithm = "blowfish"
    ; resources.fz_backup.policies.5.options.password = "pass:secret code 1234"
    
    ;; rename files before uploading
    ; resources.fz_backup.policies.6.name = "rename"
    
    ;; FTP uploader
    ; resources.fz_backup.policies.7.name = "save_Ftp"
    ; resources.fz_backup.policies.7.options.host = "backup.fazend.com"
    ; resources.fz_backup.policies.7.options.port = "21"
    ; resources.fz_backup.policies.7.options.username = "backup"
    ; resources.fz_backup.policies.7.options.password = "open"
    ; resources.fz_backup.policies.7.options.dir = "./{name}"

    ;; Amazon S3 uploader
    ; resources.fz_backup.policies.8.name = "save_Amazon"
    ; resources.fz_backup.policies.8.options.key = "unknown"
    ; resources.fz_backup.policies.8.options.secret = "unknown"
    ; resources.fz_backup.policies.8.options.bucket = "{name}"

[production: global]

    ;; make it workable
    phpSettings.memory_limit = "256M"

[testing: global]

    ;; this setting is much better for unit testing
    phpSettings.memory_limit = "64M"

[development: global]

    ;; this setting is much better for unit testing
    phpSettings.memory_limit = "64M"

